apiVersion: v1
kind: Secret
metadata:
  name: jupyterhub-oauth
  namespace: jupyterhub
type: Opaque
stringData:
  client_id: "<your_github_oauth_client_id>"
  client_secret: "<your_github_oauth_client_secret>"
