# ====================================================================
# Stack: nginx_proxy_manager
# Endpoint: BL-MP2 ( Fredo )
# Source: Portainer stack ID 103 (portainer_dump\compose\103\docker-compose.yml)
# Generated: 2025-08-29 19:40:09
#
# What this does:
# - Docker Compose stack exported from Portainer.
# - Includes the following services (name : image):
#   - app : 'jc21/nginx-proxy-manager:latest'
#
# How to deploy:
# - Ensure any referenced volumes/networks exist.
# - Create/update a .env file if needed.
# - Run: docker compose up -d
# ====================================================================
version: '3.8'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      # Public HTTP Port
      - ${APP_PORT1}:80'
      # Public HTTPS Port
      - ${APP_PORT2}:443'
      # Admin Web Port
      - ${APP_PORT3}:81'
    environment:
      DISABLE_IPV6: 'true'
    volumes:
      - ${APP_PORT4}:/data
      - ${APP_PORT5}:/etc/letsencrypt
      - ${APP_PORT6}:/var/log/nginx
