# N8n Database Configuration
N8N_DATABASE_NAME=n8n
N8N_DATABASE_USER=n8n
N8N_DATABASE_PASSWORD=your_password_here

# N8n Application Configuration
N8N_ENCRYPTION_KEY=your_encryption_key_here
N8N_HOST=n8n.gnzaga.com
N8N_WEBHOOK_URL=https://n8n.gnzaga.com/
