# WordPress Database Configuration
WORDPRESS_DATABASE_USER=
WORDPRESS_DATABASE_PASSWORD=

# MySQL Configuration for WordPress
WORDPRESS_MYSQL_ROOT_PASSWORD=
WORDPRESS_MYSQL_USER=
WORDPRESS_MYSQL_PASSWORD=
