# VPN Configuration
VPN_SERVICE_PROVIDER=
VPN_TYPE=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=

# DNS Configuration
DNS_ADDRESS=
DOT=

# System Configuration
USER_ID=
GROUP_ID=
TIMEZONE=

# qBittorrent Configuration
QBITTORRENT_WEBUI_PORT=

# Logging Configuration
LOG_LEVEL=

# NVIDIA Configuration
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=

# Jellyfin Configuration
JELLYFIN_PUBLISHED_SERVER_URL=
